<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrQ-d6-UF6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Vy5-0l-jOr">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" id="zrQ-d6-UF6" customClass="RootViewController" customModule="RxMVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSc-wg-cPv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XP-1j-rpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="53"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yyv-xQ-vfc">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="1Xc-lE-dMV" customClass="LoginViewController" customModule="RxMVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRJ-JM-hnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-Ln-n24">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pso-h4-IgD">
                                <rect key="frame" x="163" y="185" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pso-h4-IgD" firstAttribute="top" secondItem="Eg3-Ln-n24" secondAttribute="bottom" constant="25" id="Jip-D8-MgG"/>
                            <constraint firstItem="Eg3-Ln-n24" firstAttribute="centerX" secondItem="pso-h4-IgD" secondAttribute="centerX" id="PbC-eM-kuq"/>
                            <constraint firstItem="Eg3-Ln-n24" firstAttribute="trailing" secondItem="LRJ-JM-hnh" secondAttribute="trailingMargin" id="TvQ-BP-6qc"/>
                            <constraint firstItem="Eg3-Ln-n24" firstAttribute="top" secondItem="EYm-6J-Vpb" secondAttribute="top" constant="110" id="bo1-iJ-mcB"/>
                            <constraint firstItem="Eg3-Ln-n24" firstAttribute="leading" secondItem="LRJ-JM-hnh" secondAttribute="leadingMargin" id="sS2-PO-Csj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYm-6J-Vpb"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="pso-h4-IgD" id="HTe-aF-fEh"/>
                        <outlet property="textField" destination="Eg3-Ln-n24" id="Jg6-QT-tVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7N-0j-RDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
