<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUe-9q-QFN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxBindUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-kO-Gdi">
                                <rect key="frame" x="16" y="20" width="343" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-vw-xYW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-mr-Wpx">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-0T-Vmy">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jne-cu-yiD">
                                                        <rect key="frame" x="0.0" y="38" width="167.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="FdU-xh-OeC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-jf-Lkd">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="92"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p94-kp-Ffi" customClass="TextView" customModule="BindUIElements" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="F3l-zE-aoq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K96-mK-Zzc">
                                                        <rect key="frame" x="0.0" y="68" width="167.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="ANp-iE-Rbl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-qU-gXc" customClass="Button" customModule="BindUIElements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tap Me">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-oi-79f">
                                        <rect key="frame" x="0.0" y="146" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="VTm-Z1-NPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-9j-Umj">
                                        <rect key="frame" x="0.0" y="182" width="343" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-lZ-dE4">
                                        <rect key="frame" x="0.0" y="222" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="Ur6-dN-jsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-D1-GTZ">
                                        <rect key="frame" x="-2" y="258" width="347" height="31"/>
                                    </slider>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-Hf-Sao">
                                        <rect key="frame" x="0.0" y="300" width="343" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="msy-g5-wxW">
                                        <rect key="frame" x="0.0" y="314" width="343" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-AE-NTw">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-y7-6CP">
                                                <rect key="frame" x="323" y="5.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-eP-BQP">
                                        <rect key="frame" x="0.0" y="357" width="343" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-DW-bF9">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-EQ-ct4">
                                                <rect key="frame" x="102" y="2.5" width="241" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" placeholder="YES" id="K9o-RI-e4b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-1a-27G">
                                        <rect key="frame" x="0.0" y="398" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="478973443.75538999">
                                            <!--2016-03-06 16:10:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-xy-GQH">
                                        <rect key="frame" x="0.0" y="626" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="Rlb-ja-ERc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3g-kO-Gdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CEq-1e-id8"/>
                            <constraint firstAttribute="trailing" secondItem="E3g-kO-Gdi" secondAttribute="trailing" constant="16" id="EoH-0f-CzC"/>
                            <constraint firstItem="E3g-kO-Gdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hD0-47-eEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j5g-eM-x0Q" appends="YES" id="Phx-Cg-QeO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aSwitch" destination="CEL-AE-NTw" id="izK-wb-C1W"/>
                        <outlet property="activityIndicator" destination="Zpl-y7-6CP" id="oa4-Ny-6HD"/>
                        <outlet property="button" destination="8i1-qU-gXc" id="TeI-zl-24X"/>
                        <outlet property="buttonLabel" destination="7ii-oi-79f" id="pYY-4n-3hh"/>
                        <outlet property="datePicker" destination="wbA-1a-27G" id="6jm-CR-29O"/>
                        <outlet property="datePickerLabel" destination="nP6-xy-GQH" id="zOw-pn-Lsx"/>
                        <outlet property="progressView" destination="5Gd-Hf-Sao" id="FDQ-TV-6iD"/>
                        <outlet property="segmentedControl" destination="mfr-9j-Umj" id="gWp-Ve-VYF"/>
                        <outlet property="segmentedControlLabel" destination="wYQ-lZ-dE4" id="hOL-jr-k9v"/>
                        <outlet property="slider" destination="bJz-D1-GTZ" id="u9i-Kq-0XA"/>
                        <outlet property="stepper" destination="Uuv-DW-bF9" id="Mh4-GR-jDj"/>
                        <outlet property="stepperLabel" destination="y4L-EQ-ct4" id="lGV-m0-WtP"/>
                        <outlet property="tapGestureRecognizer" destination="j5g-eM-x0Q" id="F66-J6-JXL"/>
                        <outlet property="textField" destination="6HN-0T-Vmy" id="u6d-8o-jeX"/>
                        <outlet property="textFieldLabel" destination="jne-cu-yiD" id="deb-06-67m"/>
                        <outlet property="textView" destination="p94-kp-Ffi" id="TJA-a1-0sw"/>
                        <outlet property="textViewLabel" destination="K96-mK-Zzc" id="t8E-KA-Mvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j5g-eM-x0Q"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Bind Data View Controller-->
        <scene sceneID="LIt-T5-6aP">
            <objects>
                <viewController id="UUe-9q-QFN" customClass="BindDataViewController" customModule="RxBindUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdS-Sg-GjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-3S-2nQ">
                                <rect key="frame" x="16" y="20" width="343" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-DK-hG9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-Fg-7Ye" customClass="Button" customModule="RxBindUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tap me">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGP-3S-2nQ" firstAttribute="top" secondItem="bcQ-at-3Gn" secondAttribute="top" id="9Eb-hH-4RR"/>
                            <constraint firstItem="qGP-3S-2nQ" firstAttribute="leading" secondItem="bcQ-at-3Gn" secondAttribute="leading" constant="16" id="Hi3-H2-z7j"/>
                            <constraint firstItem="bcQ-at-3Gn" firstAttribute="trailing" secondItem="qGP-3S-2nQ" secondAttribute="trailing" constant="16" id="u17-dq-vAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcQ-at-3Gn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PVl-LV-JJM" appends="YES" id="3GL-xH-PYz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="vGr-Fg-7Ye" id="p9I-sl-eo4"/>
                        <outlet property="tapGestureRecognizer" destination="PVl-LV-JJM" id="6mL-oF-s22"/>
                        <outlet property="textField" destination="pRG-DK-hG9" id="NZJ-HZ-dNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERl-mc-lDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PVl-LV-JJM"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
